.carrossel_titulo{
    color: var(--laranja);
    background-color: var(--branco);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 1em 0 0.5em 0;

}

.swiper-slide img{
    width: 100%;
}

.swiper-button-prev, .swiper-button-next{
    display: none;
}

.swiper-pagination{
    position: initial;
    margin: 0.5em 0;
}

.card_descricao{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.card_botoes{
    display: flex;
    justify-content: space-between;
}

.botoes{
    display: flex;
}

.card{
    background: var(--branco);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
}

.descricao_titulo{
    font-size: 16px;
    color: var(--laranja);
    font-weight: 700;
}

.descricao_imagem{
    border-radius: 10px;
}

.descricao_titulo-livro{
    color: var(--azul);
    font-size: 18px;
    font-weight: 700;
    margin: 0.5em 0;
}

.descricao_texto{
    font-size: 14px;
}

.botoes_item{
    margin: 0.5em;
}

.botoes_ancora{
    background-color: var(--laranja);
    padding: 1em 2.24em;
    color: var(--branco);
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.estrelinhas{
    margin-bottom: 1em;
    display: block;
    border-radius: 10px;
}

@media screen and (min-width: 1024px) {
    .carrossel_titulo{
        font-size: 26px;
    }

    .swiper-pagination{
        margin: 2em 0 2.5em 0;
    }

    .swiper{
        width: 60%;
    }

    .swiper-button-prev, .swiper-button-next{
        display: block;
        top: 60%;
    }

    .card{
        width: 50%;
        margin: 2em auto;
    }
}

@media screen and (min-width: 1728px){
    .container_carrossell{
        display: flex;
        margin: 40px 20vw 4em ;
        align-items: center;
    }

    .swiper-pagination{
        margin: 1em 0;
    }

    .swiper{
        width: 50%;
    }

    .descricao{
        margin-right: 1em;
    }

    .descricao_titulo{
        font-size: 32px;
    }

    .descricao_texto{
        font-size: 16px;
    }

    .card{
        width: 60%;
        margin-left: 3em;
    }

}