.hrr{
    margin: 0;
}

.rodape{
    background-color: var(--branco);
}

.rodape_titulo{
    font-size: 20px;
    font-weight: 450;
    text-align: center;
    padding: 0.5em;
    color: var(--azul);
}

.lista-rodape{
    display: none;
}

@media screen and (min-width: 1024px) {
    .rodape{
        display: flex;
        justify-content: space-around;
        background: var(--cinza);
    }

    .lista-rodape{
        display: block;
    }

    .lista-rodape_item{
        display: flex;
        align-items: center;
        padding: 0.5em 0;
    }

    .lista-rodape_titulo{
        padding: 1.7em 0 1em 0;
        text-transform: uppercase;
        background: var(--azul-degrade);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 18px;
        font-weight: 500;
    }

    .lista-rodape_link{
        text-decoration: none;
        font-weight: 400;
        color: var(--preto);
        margin-left: 0.8em;
    }

    .rodape_titulo{
        text-transform: uppercase;
        padding: 1.3em;
        font-size: 24px; ;
    }

}

@media screen and (min-width: 1728px){
    .rodape{
        padding: 3em 0;
    }

    .lista-rodape{
        border-left: 1px solid #7e7e7e ;
        padding-left: 1em ;
    }
}