.topicos{
    background: var(--azul-degrade);
    text-align: center;
}

.topicos_titulo{
    color: var(--branco);
    font-weight: 300;
    padding: 1em 0;
}

.topicos_lista{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.topicos_item{
    margin: 2em 0.5em;
}

.topico_link{
    color: var(--branco);
    padding: 1em;
    background-color: var(--laranja);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

@media screen and (min-width: 1024px) {
    .topicos_titulo{
        font-size: 24px;
    }

    .topicos_lista{
        margin: 0 10%;
    }

    .topico_link{
        font-size: 20px;
    }
}

@media screen and (min-width: 1728px){
    .topicos{
        padding: 3em 25vw 4em;
    }
}